src/sample_data.json (before)
{
  "incomeHistory": [
    {
      "transId": "IN7",
      "status": "Finished",
      "currency": "USDC",
      "amount": 2019.1,
      "time": "12:20 Sept 28",
      "viewMore": 1,
      "vc": 1
    },
    {
      "transId": "IN6",
      "status": "Finished",
      "currency": "USDT",
      "amount": 222,
      "time": "12:20 Sept 28",
      "viewMore": 1,
      "vc": 1
    },
    {
      "transId": "IN5",
      "status": "Finished",
      "currency": "USDC",
      "amount": 123,
      "time": "12:20 Sept 28",
      "viewMore": 1,
      "vc": 1
    },
    {
      "transId": "IN4",
      "status": "Finished",
      "currency": "USDT",
      "amount": 1199,
      "time": "12:20 Sept 28",
      "viewMore": 1,
      "vc": 0
    },
    {
      "transId": "IN3",
      "status": "Finished",
      "currency": "USDC",
      "amount": 5412.3,
      "time": "12:20 Sept 28",
      "viewMore": 1,
      "vc": 1
    },
    {
      "transId": "IN2",
      "status": "Finished",
      "currency": "USDT",
      "amount": 11002.2,
      "time": "12:20 Sept 28",
      "viewMore": 1,
      "vc": 1
    }
  ],
  "withdrawHistory": [
    {
      "transId": "OUT3",
      "status": "Pending",
      "currency": "USDT",
      "amount": 400,
      "time": "12:20 Sept 28",
      "viewMore": 1
    },
    {
      "transId": "OUT2",
      "status": "Confirmed",
      "currency": "USDT",
      "amount": 620,
      "time": "12:20 Sept 28",
      "viewMore": 1
    },
    {
      "transId": "OUT1",
      "status": "Confirmed",
      "currency": "USDT",
      "amount": 1125,
      "time": "12:20 Sept 28",
      "viewMore": 1
    }
  ]
}

src/sample_data.json (after)
{
  "incomeHistory": [
    {
      "transId": "IN7",
      "status": "Pending",
      "currency": "USDC",
      "amount": 2019.1,
      "time": "12:20 Sept 28",
      "viewMore": 1,
      "vc": 1
    },
    {
      "transId": "IN6",
      "status": "Pending",
      "currency": "USDT",
      "amount": 222,
      "time": "12:20 Sept 28",
      "viewMore": 1,
      "vc": 1
    },
    {
      "transId": "IN5",
      "status": "Finished",
      "currency": "USDC",
      "amount": 123,
      "time": "12:20 Sept 28",
      "viewMore": 1,
      "vc": 1
    },
    {
      "transId": "IN4",
      "status": "Finished",
      "currency": "USDT",
      "amount": 1199,
      "time": "12:20 Sept 28",
      "viewMore": 1,
      "vc": 0
    },
    {
      "transId": "IN3",
      "status": "Finished",
      "currency": "USDC",
      "amount": 5412.3,
      "time": "12:20 Sept 28",
      "viewMore": 1,
      "vc": 1
    },
    {
      "transId": "IN2",
      "status": "Finished",
      "currency": "USDT",
      "amount": 11002.2,
      "time": "12:20 Sept 28",
      "viewMore": 1,
      "vc": 1
    }
  ],
  "withdrawHistory": [
    {
      "transId": "OUT3",
      "status": "Pending",
      "currency": "USDT",
      "amount": 400,
      "time": "12:20 Sept 28",
      "viewMore": 1
    },
    {
      "transId": "OUT2",
      "status": "Confirmed",
      "currency": "USDT",
      "amount": 620,
      "time": "12:20 Sept 28",
      "viewMore": 1
    },
    {
      "transId": "OUT1",
      "status": "Confirmed",
      "currency": "USDT",
      "amount": 1125,
      "time": "12:20 Sept 28",
      "viewMore": 1
    }
  ]
}

src/sample_data.json (diff)
@@ -2,7 +2,7 @@
   "incomeHistory": [
     {
       "transId": "IN7",
-      "status": "Finished",
+      "status": "Pending",
       "currency": "USDC",
       "amount": 2019.1,
       "time": "12:20 Sept 28",
@@ -11,7 +11,7 @@
     },
     {
       "transId": "IN6",
-      "status": "Finished",
+      "status": "Pending",
       "currency": "USDT",
       "amount": 222,
       "time": "12:20 Sept 28",
